*
 margin: 0px
 padding: 0px
 outline: 0px

a,
a:hover,
a:focus
 text-decoration: none
 color: #000
 outline: 0px
 display: inline-block

img 
 border: 0px

ol, ul
 list-style: none

h1,h2,h3,h4,h5,h6,p
 margin: 0px

p
 line-height: 24px
 font-size: 14px


=br($radius)
 -webkit-border-radius: $radius
 -moz-border-radius:    $radius
 -ms-border-radius:     $radius
 border-radius:         $radius

=trn($time)
 -webkit-transition: $time all linear
 -moz-transition: $time all linear
 -ms-transition: $time all linear
 -o-transition: $time all linear
 transition: $time all linear
 
$c1: #0872b9
$c2: #5BC5F4 

$f1: 'Open Sans', sans-serif
$f2: 'Oswald', sans-serif

/* Common Style Sheet */

body
 font-family: $f1
a
 +trn(.5s)
  
.clr 
 clear: both
.ser_icon,
.ser_one,
.port_overlay
 transition: all linear .5s 
.pd10
 padding: 0px 10px
.mb0
 margin-bottom: 0px !important
 
.scbtn
 color: #000
 padding: 2px 12px
 border: 1px solid #000
 text-transform: uppercase
 font-family: $f2
 font-weight: 500
.sctbp
 padding-top: 55px
.headline
 margin-bottom: 40px
 h2
  font-family: $f2
  font-size: 24px
  text-transform: uppercase 
  span
   position: relative
   &:after
    position: absolute
    content: url('../img/tagline.png')
    bottom: 0
    left: 0   
    

/* Sub Header Part */
.container
 width: 940px
 margin: 0 auto

.sub_header
 background-color: $c1
 .sh_left
  p
   font-size: 1
   color: #fff
   padding: 5px 0px
 .sh_right
  a
   i
    font-size: 16px
    padding: 9px 12px
    color: #fff
   &:hover
    i
     color: #000
     
/* Header Part */
header
 background-color: #fff
.sticky
 position: fixed
 top: 0
 left: 0
 width: 100%
 z-index: 999
 border-color: #151515
 padding: 0px
 box-shadow: 0px 1px 15px 1px #bebebe
.bg-light
 background-color: transparent !important

.navbar-expand-lg .navbar-nav .nav-link
 padding: 19px 8px
 font-size: 14px
 color: #000
 &:hover
  color: $c1
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link
 color: $c1
.bnr_img
 background-image: url(../img/banner-1.jpg)
 background-size: cover
 background-position: center
 background-repeat: no-repeat
 position: relative
 z-index: 1
 &:after
  position: absolute
  content: ""
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.58)
  z-index: -1
 .bnr_inr
  padding: 82px 0px 87px
  color: #fff
  h3
   font-family: $f2
   font-size: 30px
   text-transform: uppercase
   margin-bottom: 5px
  h1
   font-family: $f2
   font-size: 40px
   text-transform: uppercase
   font-weight: bold
   margin-bottom: 18px
  p
   font-size: 13px
   width: 450px
   float: right
   margin-bottom: 27px
  a
   color: #fff
   border-color: #fff
   &:nth-child(2)
    background-color: $c1 !important
.bnr_inr .scbtn.active
 background-color: $c1
 border-color: $c1 

.bnr_img .bnr_inr .scbtn.active
 &:hover
  background-color: transparent
  border-color: #fff
 
.bnr_img .bnr_inr .scbtn
 &:hover
  background-color: $c1
  border-color: $c1 
 
.carousel-indicators li
 height: 6px
 cursor: pointer

/* ===== About Section ===== */

.abt_left
 position: relative
 &:after  
  position: absolute
  content: ""
  background-image: url(../img/abt_shape.png)
  background-size: 362px 264px
  width: 362px
  height: 264px
  top: 0
  left: 18px
  z-index: -1
.abt_rgt
 padding-top: 35px
 p
  margin-bottom: 27px
  font-size: 13px
  
  
/* ====== Services Part ====== */
 
.services
.ser_one
 padding: 50px 15px 20px
 background-color: #f1f1f1
 position: relative
 h3
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  font-family: $f2
  margin-bottom: 10px
 p
  font-size: 13px
.services .headline
 margin-bottom: 70px
.ser_icon
 width: 75px
 height: 75px
 border-radius: 50%
 background-color: #f1f1f1
 border: 3px solid #fff
 display: flex
 justify-content: center
 position: absolute
 top: 0
 left: 50%
 transform: translate(-50%, -50%)
 img
  display: block
  margin: auto
  
.ser_one
 &:hover
  box-shadow: 0px 0px 5px 1px gray  
  .ser_icon
   background-color: $c2


// Portfolio Section

.portfolio

.port_one
 position: relative
 margin: 10px 0px
 .port_overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.54)
  opacity: 0
  transform: scale(0, 1) rotate(45deg)
  +trn(.3s)
  i
   font-size: 20px
   width: 40px
   height: 40px
   line-height: 40px
   background-color: #5BC5F4
   color: #fff
   text-align: center
   border-radius: 50%
   cursor: pointer
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%) scale(1.5)
   opacity: 0
   +trn(.5s)
   &:hover
    color: #2a2a2a
 &:hover   
  .port_overlay
   transform: scale(1) rotate(0deg)
   opacity: 1 
   i
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
 
// Team Part
.team
 
.team_one
 overflow: hidden
 h3
  font-size: 16px
  font-family: $f2
  text-transform: uppercase
  font-weight: bold
  margin: 9px 0px 1px
  +trn(.5s)
 p
  text-transform: capitalize
.masonry
 -webkit-column-count: 1
 -moz-column-count: 1
 column-count: 1
 -webkit-column-gap: 0
 -moz-column-gap: 0
 column-gap: 0
 counter-reset: item-counter
 .pitem
  box-sizing: border-box
  -webkit-column-break-inside: avoid
  page-break-inside: avoid
  break-inside: avoid
  padding: 10px
  counter-increment: item-counter
  display: inline-block
.timg
 position: relative
 .tsover
  position: absolute
  width: 80px
  text-align: center
  height: 100%
  background-color: rgba(0, 0, 0, 0.51)
  top: 0
  right: -20%
  bottom: 0
  padding: 28px 0px
  opacity: 0
  overflow: hidden
  +trn(.5s)
  a
   margin: 0px auto 15px
   vertical-align: middle
   i
    font-size: 18px
    display: block
    height: 40px
    width: 40px
    line-height: 40px
    text-align: center
    border: 2px solid #fff
    border-radius: 50%
    color: #fff
    +trn(.5s)
   &:hover
    i
     background-color: $c2
     border-color: $c2
.team_one 
 &:hover
  h3
   color: $c2
  .tsover
   opacity: 1 
   right: 0%
 
 
// Testimonial
.testimonial

.testi_one
 text-align: center  
 .test_txt
  z-index: 22
  position: relative
  padding: 20px
  margin-top: 35px
  background-color: #F1F1F1
  &:after
   position: absolute
   top: 0
   left: 50%
   content: ""
   background-color: #f1f1f1
   height: 40px
   width: 40px
   transform: translate(-51%, -31%) rotate(47deg)
   z-index: -1
  .t_rating
   margin-top: 3px
   i
    font-size: 16px
    display: inline-block
    color: $c2
  h3
   font-size: 16px
   font-family: $f2
   text-transform: uppercase
   font-weight: bold
  span
   font-family: $f2
   font-size: 14px
   display: block
   margin-bottom: 8px
  p
   font-size: 13px
   font-family: $f2
 
 
 // Sub Footer 
 
.sub_footer
 background-color: #353535
 padding: 20px 0px
.sf_one
 img
  margin-bottom: 24px
 h3
  font-size: 16px
  font-family: $f2
  font-weight: 600px
  color: #fff
  margin-top: 12px
  margin-bottom: 35px
 p
  color: #fff
  margin-bottom: 23px
  font-size: 13px
.sf_sone
 margin-bottom: 14px
 .sf_soneicon
  float: left
  i
   height: 35px
   width: 35px
   line-height: 35px
   text-align: center
   background-color: $c2
   color: #fff
   border-radius: 50%
   font-size: 18px
   margin-right: 8px
 .sf_sonetxt
  float: left
  p
   margin-bottom: 0px
   line-height: 14px
   margin-bottom: 7px
.sf_one
 ul
  li
   width: 50%
   float: left
   margin-bottom: 13px
   a
    font-size: 13px
    color: #fff
    padding: 0px
    &:hover
     color: $c2
   
.sf_one4
 ul
  box-sizing: border-box
  li
   width: 33.333%
   padding-right: 15px
   margin: 0px
   padding-bottom: 15px
   img
    margin: 0px !important
    
// Footer Section
.footer
 background-color: #555555
 padding: 10px 0px
 p
  color: #fff
  a
   display: inline-block
   color: $c2
    
   
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px)
 .container
  width: auto
  margin: 0 auto
 .ser_one
  padding: 50px 15px 20px
  margin-bottom: 65px
 .port_one
  text-align: center
 .sctbp 
  padding-top: 30px
 .abt_left:after
  display: none
 .bnr_img .bnr_inr p
  font-size: 13px
  width: 300px
 .navbar-expand-lg .navbar-nav .nav-link
  padding: 10px 8px
 .sf_one4 ul li
  width: 33%
 .team_one
  margin-bottom: 25px 
 .testi_one
  margin-bottom: 30px
 .sf_one ul li
  width: 50%
  margin-bottom: 10px
 .sf_one4 ul li
  width: 20%
  padding-right: 15px
  margin: 0px
  padding-bottom: 15px

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px)
 .ser_one
  padding: 50px 15px 20px
  margin-bottom: 65px
 .sctbp 
  padding-top: 30px
 .col-md-3
  width: 50%
 .team_one
  margin-bottom: 25px 
 .testi_one
  margin-bottom: 30px
 .sf_one ul li
  width: 50%
  margin-bottom: 10px
 .sf_one4 ul li
  width: 20%
  padding-right: 15px
  margin: 0px
  padding-bottom: 15px 
  
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px)
 .abt_left:after
  background-size: 265px 198px
  width: 265px
  height: 198px
  left: 18px
 .abt_rgt
  padding-top: 0px
 .abt_rgt p
  margin-bottom: 10px
  font-size: 13px  
 .sf_one ul li
  width: 100%
  margin-bottom: 4px  
 .navbar-expand-lg .navbar-nav .nav-link
  padding: 9px 8px  
 .sf_one ul li
  width: 50%
  margin-bottom: 4px
 .sf_one ul li
  width: 100%
  margin-bottom: 5px
 .sf_one4 ul li
  width: 50%
  margin-bottom: 5px
  
  
  
  
  
  
  
  
  
  
 
 